# MoreCreativeTabs

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  jenkins-dev  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: commit_test.yml
Common/: build.gradle
Common/src/main/java/me/hypherionmc/morecreativetabs/: Logger.java  ModConstants.java
Common/src/main/java/me/hypherionmc/morecreativetabs/client/: CustomCreativeTabManager.java  DisabledTabsJsonHelper.java  TabCreator.java  TabJsonHelper.java
Common/src/main/java/me/hypherionmc/morecreativetabs/client/data/: CustomCreativeTab.java  DisabledTabsJsonHelper.java  OrderedTabs.java
Common/src/main/java/me/hypherionmc/morecreativetabs/client/data/jsonhelpers/: CustomCreativeTab.java  DisabledTabsJsonHelper.java  OrderedTabs.java  TabJsonHelper.java
Common/src/main/java/me/hypherionmc/morecreativetabs/client/tabs/: CustomCreativeTabManager.java  CustomCreativeTabRegistry.java  TabCreator.java  TabEvents.java
Common/src/main/java/me/hypherionmc/morecreativetabs/common/commands/: ShowTabNamesCommand.java
Common/src/main/java/me/hypherionmc/morecreativetabs/mixin/: CreativeModeInventoryScreenMixin.java  CreativeModeTabAccessor.java  CreativeModeTabMixin.java  CreativeModeTabsMixin.java  ItemMixin.java  ItemStackMixin.java
Common/src/main/java/me/hypherionmc/morecreativetabs/mixin/accessors/: CreativeModeTabAccessor.java  CreativeModeTabsAccessor.java
Common/src/main/java/me/hypherionmc/morecreativetabs/platform/: PlatformServices.java
Common/src/main/java/me/hypherionmc/morecreativetabs/platform/services/: IFabricHelper.java  IPlatformHelper.java  ITabHelper.java
Common/src/main/java/me/hypherionmc/morecreativetabs/util/: CreativeTabUtils.java
Common/src/main/java/me/hypherionmc/morecreativetabs/utils/: CreativeTabUtils.java
Common/src/main/resources/: morecreativetabs.accesswidener  morecreativetabs.mixin.json  morecreativetabs.mixins.json  morecreativetabs_common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/me/hypherionmc/morecreativetabs/: MoreCreativeTabs.java
Fabric/src/main/java/me/hypherionmc/morecreativetabs/client/: FabricCommonHelper.java  FabricPlatformHelper.java  FabricResourceLoader.java  FabricTabCreator.java  MoreCreativeTabsClient.java  MoreCreativeTabsFabric.java  TabPlatformHelper.java
Fabric/src/main/java/me/hypherionmc/morecreativetabs/client/commands/: ReloadTabsCommand.java
Fabric/src/main/java/me/hypherionmc/morecreativetabs/mixin/: CreativeModeTabMixin.java  CreativeModeTabsMixin.java  FabricCreativeGuiComponentsMixin.java  FabricCreativeInventoryScreenMixin.java  FabricCreativeModeTabMixin.java  FabricCreativeModeTabsMixin.java  ItemStackMixin.java
Fabric/src/main/resources/: fabric.mod.json  morecreative.accesswidener  morecreativetabs-fabric.mixins.json  morecreativetabs.accesswidener  morecreativetabs.fabric.mixin.json  morecreativetabs.fabric.mixins.json  morecreativetabs.mixins.json
Forge/: build.gradle
Forge/src/main/java/me/hypherionmc/morecreativetabs/: ForgeCommonHelper.java  ForgeTabHelper.java  MoreCreativeTabs.java
Forge/src/main/java/me/hypherionmc/morecreativetabs/client/: ForgePlatformHelper.java  ForgeResourceReloader.java  ForgeTabHelper.java
Forge/src/main/java/me/hypherionmc/morecreativetabs/client/commands/: MoreCreativeTabsCommand.java
Forge/src/main/java/me/hypherionmc/morecreativetabs/commands/: MoreCreativeTabsCommand.java
Forge/src/main/java/me/hypherionmc/morecreativetabs/mixin/: CreativeModeTabMixin.java  ForgeCreativeInventoryScreenMixin.java  ForgeCreativeModeTabRegistryMixin.java  ForgeCreativeRegistryMixin.java  ForgeCreativeTabMixin.java  ForgeCreativeTabsMixin.java  ForgeCreativeTabsScreenPageMixin.java  ForgeReloadableResourceManagerMixin.java  ItemStackMixin.java
Forge/src/main/java/me/hypherionmc/morecreativetabs/mixin/accessor/: ForgeCreativeModeTabRegistryAccessor.java  ForgeCreativeModeTabsAccessor.java
Forge/src/main/resources/: morecreativetabs.forge.mixin.json  morecreativetabs.forge.mixins.json  morecreativetabs.mixins.json
