# Project
version=1.1
version_patch=0
group=me.hypherionmc.morecreativetabs

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.35
forge_ats_enabled=true

# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=MoreCreativeTabs
mod_author=HypherionMC
mod_id=morecreativetabs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
