# Project
base_version=1.2
version_patch=1
group=me.hypherionmc.morecreativetabs

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.14
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=MoreCreativeTabs
mod_author=HypherionMC
mod_id=morecreativetabs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curse_id=581838
modrinth_id=nOiHJ1dx
rel_type=release
changelog_file=changelog.md
